=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
BEVHeight                                               [2, 2, 128, 128]          --
├─LSSFPN: 1-1                                           [2, 80, 128, 128]         --
│    └─ResNet: 2-1                                      [2, 256, 216, 384]        --
│    │    └─Conv2d: 3-1                                 [2, 64, 432, 768]         (9,408)
│    │    └─BatchNorm2d: 3-2                            [2, 64, 432, 768]         (128)
│    │    └─ReLU: 3-3                                   [2, 64, 432, 768]         --
│    │    └─MaxPool2d: 3-4                              [2, 64, 216, 384]         --
│    │    └─ResLayer: 3-5                               [2, 256, 216, 384]        215,808
│    │    └─ResLayer: 3-6                               [2, 512, 108, 192]        1,219,584
│    │    └─ResLayer: 3-7                               [2, 1024, 54, 96]         7,098,368
│    │    └─ResLayer: 3-8                               [2, 2048, 27, 48]         14,964,736
│    └─SECONDFPN: 2-2                                   [2, 512, 54, 96]          --
│    │    └─ModuleList: 3-9                             --                        1,967,104
│    └─HeightNet: 2-3                                   [2, 260, 54, 96]          --
│    │    └─BatchNorm1d: 3-10                           [2, 27]                   54
│    │    └─Sequential: 3-11                            [2, 512, 54, 96]          2,360,832
│    │    └─Mlp: 3-12                                   [2, 512]                  276,992
│    │    └─SELayer: 3-13                               [2, 512, 54, 96]          525,312
│    │    └─Conv2d: 3-14                                [2, 80, 54, 96]           41,040
│    │    └─Mlp: 3-15                                   [2, 512]                  276,992
│    │    └─SELayer: 3-16                               [2, 512, 54, 96]          525,312
│    │    └─Sequential: 3-17                            [2, 512, 54, 96]          23,753,746
│    │    └─Conv2d: 3-18                                [2, 180, 54, 96]          92,340
├─PtsBackbone: 1-2                                      [2, 1, 80, 128, 128]      --
│    └─Voxelization: 2-4                                [0, 8, 6]                 --
│    └─Voxelization: 2-5                                [0, 8, 6]                 --
│    └─PillarFeatureNet: 2-6                            [0, 64]                   --
│    │    └─ModuleList: 3-19                            --                        2,320
│    └─PointPillarsScatter: 2-7                         [2, 64, 256, 256]         --
│    └─SECOND: 2-8                                      [2, 64, 256, 256]         --
│    │    └─ModuleList: 3-20                            --                        4,210,176
│    └─SECONDFPN: 2-9                                   [2, 384, 128, 128]        --
│    │    └─ModuleList: 3-21                            --                        180,992
│    └─Sequential: 2-10                                 [2, 80, 128, 128]         --
│    │    └─Conv2d: 3-22                                [2, 192, 128, 128]        663,744
│    │    └─Conv2d: 3-23                                [2, 80, 128, 128]         15,440
│    └─Sequential: 2-11                                 [2, 1, 128, 128]          --
│    │    └─Conv2d: 3-24                                [2, 192, 128, 128]        663,744
│    │    └─BatchNorm2d: 3-25                           [2, 192, 128, 128]        384
│    │    └─ReLU: 3-26                                  [2, 192, 128, 128]        --
│    │    └─Conv2d: 3-27                                [2, 1, 128, 128]          193
├─RCFuser: 1-3                                          [2, 80, 128, 128]         --
│    └─Conv2d: 2-12                                     [2, 1, 1, 1]              1,441
│    └─Sigmoid: 2-13                                    [2, 1, 1, 1]              --
│    └─Conv2d: 2-14                                     [2, 1, 1, 1]              (recursive)
│    └─Sigmoid: 2-15                                    [2, 1, 1, 1]              --
│    └─Sequential: 2-16                                 [2, 80, 128, 128]         --
│    │    └─Conv2d: 3-28                                [2, 80, 128, 128]         115,280
│    │    └─BatchNorm2d: 3-29                           [2, 80, 128, 128]         160
│    │    └─ReLU: 3-30                                  [2, 80, 128, 128]         --
├─BEVHeightHead: 1-4                                    [2, 2, 128, 128]          --
│    └─ResNet: 2-17                                     --                        --
│    │    └─Conv2d: 3-31                                [2, 160, 64, 64]          627,200
│    │    └─BatchNorm2d: 3-32                           [2, 160, 64, 64]          320
│    │    └─ReLU: 3-33                                  [2, 160, 64, 64]          --
│    │    └─ResLayer: 3-34                              [2, 160, 64, 64]          922,880
│    │    └─ResLayer: 3-35                              [2, 320, 32, 32]          3,280,000
│    │    └─ResLayer: 3-36                              [2, 640, 16, 16]          13,113,600
│    └─SECONDFPN: 2-18                                  [2, 256, 128, 128]        --
│    │    └─ModuleList: 3-37                            --                        2,995,712
│    └─ConvModule: 2-19                                 [2, 64, 128, 128]         --
│    │    └─Conv2d: 3-38                                [2, 64, 128, 128]         147,456
│    │    └─BatchNorm2d: 3-39                           [2, 64, 128, 128]         128
│    │    └─ReLU: 3-40                                  [2, 64, 128, 128]         --
│    └─ModuleList: 2-20                                 --                        --
│    │    └─SeparateHead: 3-41                          [2, 1, 128, 128]          228,299
│    │    └─SeparateHead: 3-42                          [2, 2, 128, 128]          228,876
│    │    └─SeparateHead: 3-43                          [2, 2, 128, 128]          228,876
│    │    └─SeparateHead: 3-44                          [2, 1, 128, 128]          228,299
│    │    └─SeparateHead: 3-45                          [2, 2, 128, 128]          228,876
│    │    └─SeparateHead: 3-46                          [2, 2, 128, 128]          228,876
=========================================================================================================
Total params: 81,641,028
Trainable params: 81,631,492
Non-trainable params: 9,536
Total mult-adds (G): 799.90
=========================================================================================================
Input size (MB): 31.90
Forward/backward pass size (MB): 13667.74
Params size (MB): 324.20
Estimated Total Size (MB): 14023.84
=========================================================================================================